<!DOCTYPE html>
<html>
	<head>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
			rel="stylesheet"
		/>
		<title>Dice Game</title>
		<style>
			button {
				background-color: black;
				border: none;
				border-radius: 10px;
				color: lightgray;
			}
			body {
				text-align: center;
				user-select: none;
				color: white;
				background: rgb(64, 64, 64);
				font-family: "Poppins", sans-serif;
			}
			.result {
				font-size: 24px;
				font-weight: bold;
				margin-bottom: 10px;
			}
			.container {
				display: flex;
				box-sizing: border-box;
				justify-content: center;
				align-items: center;
				flex-direction: column;
			}
			h1 {
				font-size: 10vmin;
				margin: 0;
			}

			button {
				font-size: 20px;
				width: 10vmin;
				height: 5vmin;
			}
			h2 {
				box-sizing: border-box;
				width: 800px;
			}

			.result {
				font-size: 5vmin;
			}

			#payout {
				font-size: 4vmin;
				margin-bottom: 20px;
			}

			.numbers {
				display: flex;
				justify-content: space-around;
				align-items: center;
				width: 800px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Dice Game</h1>

			<h2>
				The concept is simple. When you click
				the play button the computer selects 2
				random sets of numbers. If the first
				number lands on a 7 the game pays a
				random sum between $1-20. The chances of
				landing a winning number is 1 in 10. If
				the second number lands on a 20 the game
				pays out between $20-$70. the chances of
				hitting a winning number is 1 in 20. If
				both Dice land on the same number you
				win jackpot with a payout of $100
			</h2>

			<div class="numbers">
				<div class="result" id="result1">
					Number 1:
				</div>
				<div class="result" id="result2">
					Number 2:
				</div>
			</div>
			<div class="result" id="result3">
				Click to Play
			</div>
			<div id="payout">Starting cash: $100</div>
			<button id="playButton">Play $5</button>
		</div>
		<script>
			function playAudio(url) {
				new Audio(url).play();
			}
			// Function to generate a random number between min and max (inclusive)
			function getRandomNumber(min, max) {
				return (
					Math.floor(
						Math.random() *
							(max -
								min +
								1)
					) + min
				);
			}

			// Function to check if the number is a winning number
			function isWinningNumber(number, chance) {
				return Math.random() <= 1 / chance;
			}

			var totalPayout = 100; // Variable to store the total payout

			// Function to handle button click event
			// Function to handle button click event
			function handleButtonClick() {
				totalPayout += -5;
				// Disable the button
				document.getElementById(
					"playButton"
				).disabled = true;

				// Hide the button
				document.getElementById(
					"playButton"
				).style.display = "none";

				playAudio("click.wav");
				var result1 =
					document.getElementById(
						"result1"
					);
				var result2 =
					document.getElementById(
						"result2"
					);
				var result3 =
					document.getElementById(
						"result3"
					);
				var payoutElement =
					document.getElementById(
						"payout"
					);
				var number1 = getRandomNumber(1, 10);
				var number2 = getRandomNumber(1, 20);
				var payout = 0;
				
				
				result1.textContent =
					"Roll 1 = " + number1;
				result2.textContent =
					"Roll 2 = " + number2;
				result3.textContent = "";
				if (number1 === 7) {
					playAudio("win.wav");
				payout = getRandomNumber(
						1,
						20
					);
					result3.textContent =
						"Congratulations! You won $" +
						payout +
						"!";
				} else if (number2 === 20) {
					playAudio("win.wav");
				payout = getRandomNumber(
						20,
						70
						);
			
				
					result3.textContent =
						"Congratulations! You won $" +
						payout +
						"!";
				} else if (number1 === number2) {
					playAudio("Jackpot.wav");
				payout = 100;
					
					result3.textContent =
						"Congratulations! You won the jackpot of $" +
						payout +
						"!";
				}
				totalPayout += payout; // Update total payout
				payoutElement.textContent =
					"Total Payout: $" +
					totalPayout; // Display total payout

				// Set timeout to re-enable and show the button after 2 seconds
				setTimeout(function () {
					document.getElementById(
						"playButton"
					).disabled = false;
					document.getElementById(
						"playButton"
					).style.display = "block";
				}, 1000);
			}

			// Assign click event handler to playButton
			document.getElementById(
				"playButton"
			).addEventListener("click", handleButtonClick);
		</script>
	</body>
</html>
